{
  "name": "claudedock",
  "version": "1.3.0",
  "description": "Status bar (model, effort, git branch, session limit, context health), keep-awake toggle for lid-closed sessions, and a side browser for shorts, reels and games",
  "author": {
    "name": "suhailroushan13"
  },
  "license": "MIT",
  "keywords": [
    "statusline",
    "status-bar",
    "keep-awake",
    "browser",
    "carbonyl"
  ],
  "homepage": "https://github.com/suhailroushan13/claudedock",
  "repository": "https://github.com/suhailroushan13/claudedock"
}
